<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusadasi Taxi Driver Bulent Yildiz's Website</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            .content {
                flex-direction: row;
                align-items: flex-start;
            }
            .image {
                margin-left: 20px;
            }
        }
        .text-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .text-image-container img {
            width: 90%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
            margin-top: 10px;
        }
        @media (min-width: 768px) {
            .text-image-container {
                flex-direction: row;
                text-align: left;
                justify-content: space-between;
            }
            .text-image-container img {
                width: 150px;
                height: 150px;
                margin-top: 0;
                margin-left: 20px;
            }
        }
        header {
            margin: 0;
            padding: 0;
        }
        header img {
            width: 100vw;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
    <div class="text-image-container">
        <div>
            <h1>Welcome to the Kusadasi Taxi Driver Bulent Yildiz's Home Page</h1>
            <h3>Your way to reach Ephesus, Virgin Mary, Kusadasi Beaches and anywhere else!</h3>
            <p>With 100+ happy customers served, I'm ready to help you experience the beauty and the history of Kusadasi. Contact me and take your place amongst them with a reservation using my <a href="tel: +90 544 712 2856"> phone number: +90 544 712 2856</a> or <a href="mailto: bulentyildizkusadasitaxi@gmail.com"> mail: bulentyildizkusadasitaxi@gmail.com</a></p>
        </div>
        <img src="src/Homepage.jpeg" alt="Homepage Image">
        
    </div>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="previous-trips.html">Previous Trips</a></li>

        </ul>
    </nav>

</body>
</html>
