<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusadasi Taxi Driver Bulent Yildiz's Website</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            .content {
                flex-direction: row;
                align-items: flex-start;
            }
            .image {
                margin-left: 20px;
            }
        }
        .text-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .text-image-container img {
            width: 90%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
            margin-top: 10px;
        }
        .only-img-centered img {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 450px;
            height: auto;
            object-fit: cover;
            margin-top: 10px;
        }
        .left_align {
            text-align: left;
        }
        @media (min-width: 768px) {
            .text-image-container {
                flex-direction: row;
                text-align: left;
                justify-content: space-between;
            }
            .text-image-container img {
                width: 150px;
                height: 150px;
                margin-top: 0;
                margin-left: 20px;
            }
        }
        header {
            margin: 0;
            padding: 0;
        }
        header img {
            width: 100vw;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }

        /* separator between comments */
        .comments ul {
          list-style: none;
          margin: 20px auto;
          padding-bottom: 20px;
          width: 80%;
          border-bottom: 1px solid #ccc;
        }
        .comments ul:last-child {
          border-bottom: none;
        }
    </style>
</head>
<body>
    
    <div class="text-image-container">
        <div>
            <h1>Welcome to the Kusadasi Taxi Driver Bulent Yildiz's Home Page</h1>
            <h3>Your way to reach Ephesus, Virgin Mary, Kusadasi Beaches and anywhere else!</h3>
            <p>With 100+ happy customers served, I'm ready to help you experience the beauty and the history of Kusadasi. Contact me and take your place amongst them with a reservation: </p>
            <div class="left_align">
                <ul>
                    <li>Phone: <a href="tel:+905447122856">+90 544 712 2856</a></li>
                    <li>Email: <a href="mailto:bulentyildizkusadasitaxi@gmail.com">bulentyildizkusadasitaxi@gmail.com</a></li>
                    <li>WhatsApp: <a href="https://wa.me/905447122856">Send a message</a></li>
                </ul>
            </div> 
        </div>
    </div>

    <header>
        <img src="src/Header.jpg" alt="Header Image">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="previous-trips.html">Previous Trips & Comments</a></li>
        </ul>
    </nav>

    <h2><a href="previous-trips.html">Previous Trips & Comments</a></h2>
    <p>Have you recently explored Kusadasi with me? <a href="https://docs.google.com/forms/d/e/1FAIpQLScZhzx64UCOO1gv-cRVXqK8VcdrZFoOMnrou10yyNeU7gxxiA/viewform?usp=header">Feel free to leave a comment here.</a></p>
    
    <div class="comments">
      <ul>
        <p>Aldo</p>
        <p>5/5 Stars | Visited: Virgin Mary and around Ephesus | April 26th 2025</p>
        <p>Comment: Bulent give us a very good service visiting the most popular attractions of Kusadasi.</p>
      </ul>
      <ul>
        <p>Levan & Jonathan</p>
        <p>5/5 Stars | Visited: Ephesus | April 6th 2025</p>
        <p>Comment: Friendly and Patience. Excellent service.</p>
      </ul>
    </div>
    <div class="only-img-centered">
        <img src="src/Levan&Jonathan.jpeg" alt="Image of Levan & Jonathan">
    </div>
    <!-- <p><a href="previous-trips.html">See more comments</a></p> -->

    <h2>Contact</h2>
    <p>For reservations and inquiries, you can contact me</p>
    <ul>
        <li>Phone: <a href="tel:+905447122856">+90 544 712 2856</a></li>
        <li>Email: <a href="mailto:bulentyildizkusadasitaxi@gmail.com">bulentyildizkusadasitaxi@gmail.com</a></li>
        <li>WhatsApp: <a href="https://wa.me/905447122856">Send a message</a></li>
    </ul>

</body>
</html>
